# Zephyr drivers
CONFIG_GPIO=y
CONFIG_SENSOR=y
CONFIG_I2C=y

# IMU drivers (LSM9DS1 for gyro and accelerometer, LIS3MDL for magnetometer)
CONFIG_LSM9DS1=y
CONFIG_LIS3MDL=y

# 80 Hz sampling rate for magnetometer
CONFIG_LIS3MDL_ODR="80"

# Enable logging via Segger realtime terminal
CONFIG_LOG=y
CONFIG_LOG_INFO_COLOR_GREEN=y
CONFIG_LOG_DBG_COLOR_BLUE=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_DEBUG_OPTIMIZATIONS=y

CONFIG_HTS221_TRIGGER_NONE=y

# Enable C++ and standard library
CONFIG_CPP=y
CONFIG_NEWLIB_LIBC=y
CONFIG_GLIBCXX_LIBCPP=y
CONFIG_COMPILER_WARNINGS_AS_ERRORS=y

# Enable floating point support in multi-threaded environment
CONFIG_FPU=y
CONFIG_FPU_SHARING=y

# Zephyr scientific library
CONFIG_ZSL=y
CONFIG_ZSL_SINGLE_PRECISION=y