CONFIG_GPIO=y
CONFIG_SENSOR=y
CONFIG_LSM9DS1=y
CONFIG_LIS3MDL=y
CONFIG_LIS3MDL_ODR="155"
CONFIG_I2C=y
CONFIG_LOG=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_HTS221_TRIGGER_NONE=y
CONFIG_CPP=y
CONFIG_NEWLIB_LIBC=y
CONFIG_GLIBCXX_LIBCPP=y
CONFIG_COMPILER_WARNINGS_AS_ERRORS=y
CONFIG_FPU=y
CONFIG_LOG_INFO_COLOR_GREEN=y
CONFIG_LOG_DBG_COLOR_BLUE=y
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_ZSL=y
CONFIG_ZSL_SINGLE_PRECISION=y